AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFront distribution for MoveNet versioned models

Parameters:
  Environment:
    Type: String
    Default: prod
    AllowedValues:
      - dev
      - stg
      - prod
    Description: Environment name (used in resource naming)

  AWSAccountId:
    Type: String
    Description: AWS Account ID used in bucket name

Resources:
  ModelOAI:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: Access Identity for MoveNet Model Bucket

  ModelBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Sub "${AWSAccountId}-${Environment}-movenet-models"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowCloudFrontAccess
            Effect: Allow
            Principal:
              CanonicalUser: !GetAtt ModelOAI.S3CanonicalUserId
            Action: "s3:GetObject"
            Resource: !Sub "arn:aws:s3:::${AWSAccountId}-${Environment}-movenet-models/*"

  ModelCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        DefaultRootObject: ""
        Origins:
          - Id: S3ModelOrigin
            DomainName: !Sub "${AWSAccountId}-${Environment}-movenet-models.s3.amazonaws.com"
            S3OriginConfig:
              OriginAccessIdentity: !Sub "origin-access-identity/cloudfront/${ModelOAI}"
        DefaultCacheBehavior:
          TargetOriginId: S3ModelOrigin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
          CachedMethods:
            - GET
            - HEAD
          Compress: true
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
          ResponseHeadersPolicyId: !Ref ModelResponseHeadersPolicy
        ViewerCertificate:
          CloudFrontDefaultCertificate: true
        Comment: !Sub "CloudFront for MoveNet Models - ${Environment}"
        PriceClass: PriceClass_100

  ModelResponseHeadersPolicy:
    Type: AWS::CloudFront::ResponseHeadersPolicy
    Properties:
      ResponseHeadersPolicyConfig:
        Name: !Sub "ModelResponseHeadersPolicy-${Environment}"
        CorsConfig:
          AccessControlAllowOrigins:
            Quantity: 1
            Items:
              - "*"
          AccessControlAllowHeaders:
            Quantity: 1
            Items:
              - "*"
          AccessControlAllowMethods:
            Quantity: 2
            Items:
              - GET
              - HEAD
          OriginOverride: true
        CustomHeadersConfig:
          Quantity: 0
        SecurityHeadersConfig:
          ContentTypeOptions:
            Override: true
          FrameOptions:
            FrameOption: DENY
            Override: true
          ReferrerPolicy:
            ReferrerPolicy: strict-origin-when-cross-origin
            Override: true
          XSSProtection:
            Protection: true
            ModeBlock: true
            Override: true

Outputs:
  ModelCloudFrontURL:
    Description: CloudFront URL for MoveNet models
    Value: !GetAtt ModelCloudFrontDistribution.DomainName
    Export:
      Name: !Sub "${Environment}-ModelCDN-URL"

  CloudFrontDistributionId:
    Description: CloudFront Distribution ID
    Value: !Ref ModelCloudFrontDistribution
    Export:
      Name: !Sub "${Environment}-ModelCDN-ID"
